<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>文件下载</title>
        <!--templates/myapp/users/download.html-->
    </head>
    <style>
        .header{
            text-align: center;
        }
        .header>table{
            width: 800px;
            margin: 60px auto;
            border-radius: 5px;
        }
        .header .greyTr{
            background-color: rgb(230, 203, 255);
            padding: 5px;
            border-radius: 5px 5px 0 0;
        }
        .header td{
            background-color: rgb(203, 252, 255);
            padding-left: 5px;
            padding-right: 5px;
        }
        .header td a{
            background-color: rgb(230, 203, 255);
            text-decoration: none;
            margin-left: 5px;
            color: black;
        }
        .header td a:hover{
            background-color: rgb(247, 185, 185);
        }
        .header .headera{
            background-color: rgb(230, 203, 255);
            text-decoration: none;
            color: black;
            border-radius: 3px;
            padding: 5px;
        }
        .header .headera:hover{
            background-color: rgb(247, 185, 185);
        }
    </style>
    <body>
        <section class="header">
            <h2 class="headera">文件上传</h2>
            <form action="{% url 'doupload' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="media" class="headera">
                <input type="submit" value="上传" onclick="upload()" class="headera">
                <a class="headera" href="{% url 'index' %}">返回</a>
            </form>
        </section>
    <script>
        function upload(){
            alert('上传成功！')
        }
    </script>
    </body>
</html>
